<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/radius1" android:endColor="@color/radius2"/>
            <stroke android:color="@color/greyWhite" android:width="1sp"/>
            <corners
                android:topRightRadius="30sp"
                android:bottomRightRadius="30sp"
                android:topLeftRadius="30dp"
                android:bottomLeftRadius="30sp"/>
        </shape>
    </item>
</selector>