<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="verticalLinearLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginStart">42dp</item>
        <item name="android:layout_marginTop">29dp</item>
        <item name="android:orientation">vertical</item>
    </style>
<style name="verticalImage">
    <item name="android:layout_gravity">center</item>
    <item name="android:layout_marginBottom">5dp</item>
    <item name="android:layout_width">32dp</item>
    <item name="android:layout_height">32dp</item>
</style>
    <style name="verticalText">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="verticalText.bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="verticalText.small">
        <item name="android:textColor">@color/greyWhite</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="verticalLinearLayout2">
        <item name="android:layout_marginTop">29dp</item>
        <item name="android:orientation">vertical</item>
    </style>
<style name="scrollViewBack">
    <item name="android:background">@drawable/radius_weather</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginTop">42dp</item>
    <item name="android:layout_marginBottom">22sp</item>
    <item name="android:layout_marginStart">12sp</item>
    <item name="android:layout_marginEnd">12sp</item>
</style>
<style name="tableLayoutBack">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginTop">12dp</item>
    <item name="android:layout_marginBottom">12dp</item>
    <item name="android:layout_marginStart">22dp</item>
    <item name="android:layout_marginEnd">22dp</item>
</style>
<style name="imgBack">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
</style>
<style name="imgBack.color">
    <item name="android:textColor">@color/white</item>
</style>
<style name="tableLayoutBck">
    <item name="android:layout_marginTop">26dp</item>
    <item name="android:layout_below">@id/back</item>
    <item name="android:layout_centerHorizontal">true</item>
    <item name="android:layout_width">355dp</item>
    <item name="android:layout_height">262dp</item>
    <item name="android:background">@drawable/radius</item>
</style>
<style name="BackgroundBack">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:background">@drawable/gradient</item>
</style>
<style name="imgBck">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginStart">12dp</item>
    <item name="android:src">@drawable/bck</item>
</style>
<style name="imagetable">
    <item name="android:layout_width">110dp</item>
    <item name="android:layout_height">120dp</item>
    <item name="android:layout_marginEnd">53dp</item>
</style>
</resources>