<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">
            <LinearLayout
                android:layout_marginStart="155sp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cityName"
                    android:textSize="45sp"
                    android:layout_marginTop="33sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/empty"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/napis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:layout_marginBottom="32dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
                <ProgressBar
                    android:layout_marginTop="42sp"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center_horizontal"
                    style="?android:attr/progressBarStyle"
                    android:outlineAmbientShadowColor="@color/white"
                    android:layout_width="70sp"
                    android:layout_height="70sp" />
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="221dp"
                    android:layout_height="126dp"
                    android:layout_below="@id/napis"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/description"
                    android:src="@color/transparent"
                    tools:ignore="ImageContrastCheck" />
                <LinearLayout
                    android:id="@+id/tekst2"
                    android:layout_below="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/infoMain"
                        android:layout_marginTop="13dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/empty"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/degreeMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/empty"
                        android:textStyle="bold"
                        android:textSize="48sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/seaGroundLevel"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@string/empty"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tablica"
            android:layout_width="328dp"
            android:layout_height="120dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/radius">
            <TableRow>
                <LinearLayout
                    style="@style/verticalLinearLayout">
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/verticalImage"
                        android:src="@drawable/barometer" />
                    <TextView
                        android:id="@+id/barometerMain"
                        style="@style/verticalText.bold"
                        android:text="22%" />
                    <TextView
                        style="@style/verticalText.small"
                        android:text="@string/rain"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/verticalLinearLayout">
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/verticalImage"
                        android:src="@drawable/wind" />
                    <TextView
                        android:id="@+id/windMain"
                        style="@style/verticalText.bold"
                        android:text="12km/h" />
                    <TextView
                        style="@style/verticalText.small"
                        android:text="wind speed"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/verticalLinearLayout">
                    <ImageView
                        android:contentDescription="@string/description"
                        style="@style/verticalImage"
                        android:src="@drawable/humidity" />
                    <TextView
                        android:id="@+id/humidityMain"
                        style="@style/verticalText.bold"
                        android:text="18%" />
                    <TextView
                        style="@style/verticalText.small"
                        android:text="humidity"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:id="@+id/napis1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="VisualLintOverlap" />
            <TextView
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Next 7 day >"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@color/transparent">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TableRow android:id="@+id/timeWeather"
                    android:layout_marginTop="16sp">
                    <TextView/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>