<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greyWhite">#C3C1C1</color>
    <color name="violet">#734CBA</color>
    <color name="darkViolet">#94629E</color>
    <color name="gold">#EAB61C</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="back">#3F2C64</color>
    <color name="radius1">#2A3F2C64</color>
    <color name="radius2">#E64D317A</color>
</resources>